.analyze_section
    width: 100%
    display: flex
    flex-direction: column
    padding: 20px 70px
    margin-top: 140px
    height: 250px

    box-shadow: 0px -3px 0px 0px #00000022

    .analyze_num
        display: flex
        flex-wrap: wrap
        flex-direction: row