.ball
    display: inline-block
    width: 60px
    height: 60px
    border-radius: 100%
    margin-right: 5px
    
    line-height: 56px
    text-align: center
    vertical-align: middle

    font-size: 28px
    font-weight: 500
    color: #fff
    

    @at-root.ball0
        background-color: #fbc400
        text-shadow: 0px 0px 3px rgb(73 57 0 / 80%)
    @at-root.ball1
        background-color: #69c8f2
        text-shadow: 0px 0px 3px rgb(0 49 70 / 80%)
    @at-root.ball2
        background-color: #ff7272
        text-shadow: 0px 0px 3px rgb(64 0 0 / 80%)
    @at-root.ball3
        background-color: #aaaaaa
        text-shadow: 0px 0px 3px rgb(61 61 61 / 80%)
    @at-root.ball4
        background-color: #b0d840
        text-shadow: 0px 0px 3px rgb(41 56 0 / 80%)
