.ballRate
    display: flex
    justify-content: center
    align-items: center

    width: 250px
    padding: 10px 5px
    border-bottom : 1px solid #dadada
    .ballSection

        margin-right: 20px
        
    .rateInfo
        .frequency
            
        .rate

    @at-root.ballRate2
        width: 330px
    @at-root.ballRate3
        width: 410px
    @at-root.ballRate4
        width: 490px
    @at-root.ballRate5
        width: 570px
