.navbar
    background-color: #3e3e3e
    width: 100%
    height: 60px
    display: flex
    justify-content: center
    align-items: center
    padding: 0px 20px
    box-sizing: border-box
    border-bottom: 1px solid #ccc

    
    .navbar_content
        display: flex
        justify-content: space-between
        align-items: center
        height: 100%
    
        .content
            color: #fff
            font-size: 20px
            text-decoration: none
            margin: 0px 10px
            cursor: pointer
            height: 100%
            display: flex
            align-items: center
            justify-content: center

            padding: 0px 10px
            box-sizing: border-box

            &:hover
                color: #fff
                background-color: #000