


.wrapper_hidden
    display: none

.wrapper 
    padding: 10px
    width: 20vw
    background-color: #fff
    border-radius: 8px
    box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 10%)
    
    .input
        border: 1px solid black
        border-radius: 3px
        line-height: 35px
        font-size: 12px
        padding-left: 10px
        padding-right: 10px
        width: 100%
        margin: 10px 0px

    .title 
        text-align: center
        font-weight: 700

    .signUp
        width: 100%
        height: 30px
        cursor:pointer


    .error
        font-size: 1px
        height: 20px
        color:red
        font-weight: 700
