.container
    display: flex
    flex-direction: column
    align-items: center
    align-content: center

    margin-top: 10vh

    .selectSection
        display: flex
        flex-direction: column
        align-items: center
        align-content: center   

        margin-bottom: 3vh

        .selectTitle
            font-size: 24px
        .selectDropdown    
            width: 60px
            height: 30px
            border: 0px
            border-radius: 5%
            box-shadow: 2px 2px 1px 0px rgb(0 0 0 / 20%)
            margin-right: 10px

        .selectButton   
            width: 50px
            height: 30px 
            border: 0px
            border-radius: 5%

            box-shadow: 2px 2px 1px 0px rgb(0 0 0 / 20%)

            &:hover
                cursor: pointer
                box-shadow: 3px 3px 2px 0px rgb(0 0 0 / 25%)
                
            &:active
                box-shadow: 1px 1px 1px 0px rgb(0 0 0 / 25%)